jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.241:3306/ec_intelligence?characterEncoding=UTF-8&rewriteBatchedStatements=true
#jdbc.username=developer
#jdbc.password=123456


jdbc.url=jdbc:mysql://192.168.1.241:3306/ec_auto_0412?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=developer
jdbc.password=123456
