#ec-core
#datasource
DBUtil.URL = jdbc:mysql://192.168.1.241:3306/ec_auto_last?characterEncoding=UTF-8&rewriteBatchedStatements=true
DBUtil.USERNAME = developer
DBUtil.PASSWORD = 123456

#project configuration
MetaUtil.ORG_PREFIX = com.ecarinfo
MetaUtil.MODULE = auto

MetaUtil.OUTPUT_DIR =D:/work/auto/ec-auto-persist/

#MetaUtil.OUTPUT_PDIR =D:\\ecarinfo_work\\code\\ec-auto\\ec-auto-persist

MetaUtil.PREFIX = *,
