<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecarinfo.auto</groupId>
		<artifactId>ec-auto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ec-auto-persist</artifactId>

	<name>ec-auto-persist</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.persist</groupId>
			<artifactId>ec-persist</artifactId>
		</dependency>
	</dependencies>
</project>
