jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.241:3306/ec_intelligence?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc_username=developer
jdbc_password=123456

initialSize=10
maxActive=50
maxIdle=10
minIdle=5
maxWait=60000