core_server=192.168.1.241\:9005
max_fetch_size=1000
optimize_time_24_hour=2
max_index_size_by_mb=1024
index_sleep_interval_minutes=1
dbname=ec_intelligenc
server_1=192.168.1.241\:9004
ora_host=119.78.2.244\:3306
ora_username=chexin
ora_password=cx%2013
ora_dbname=ec_intelligenc
host=119.78.2.244\:3306
username=chexin
password=cx%2013